### ISSUE TITLE
Segfault in variant_conversion_fails test

### ISSUE THREAD

**Issue by ttencate** [godot-rust/gdextension#117]
```
   -- variant_conversion_fails

================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.0.beta17.official (c40020513ac8201a449b5ae2eeb58fef0ce0a2a4)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /usr/lib/libc.so.6(+0x389e0) [0x7fa1f211d9e0] (??:0)
[2] /tmp/Godot_v4.0-beta17_linux.x86_64() [0x438cb5e] (??:0)
[3] /tmp/Godot_v4.0-beta17_linux.x86_64() [0x44f8534] (??:0)
[4] /home/thomas/gdextension/itest/godot/../../target/debug/libitest.so(+0x198f3d) [0x7fa1ec998f3d] (??:0)
...
```

Just a quick note... @Bromeon was doing asan stuff so I'll leave this as a reminder, but if you're not aware of this already I can provide more useful info.

**Comment by ttencate** [comment]
This was on my typed array branch, but I assumed it wasn't related to my changes. Turns out it was. CI gives a [more useful trace](https://github.com/godot-rust/gdextension/actions/runs/4101616709/jobs/7073599837):

```
   -- variant_conversion_fails

================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.0.beta.custom_build (13f0158e49676fc5ec8694a40261685596faa3d1)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x43090) [0x7f10b784f090] (??:0)
[2] CowData<Variant>::size() const (/home/runner/work/godot4-nightly/godot4-nightly/./core/templates/cowdata.h:133)
[3] Vector<Variant>::size() const (/home/runner/work/godot4-nightly/godot4-nightly/./core/templates/vector.h:90)
[4] Array::size() const (/home/runner/work/godot4-nightly/godot4-nightly/core/variant/array.cpp:102)
[5] String stringify_vector<Array>(Array const&, int) (/home/runner/work/godot4-nightly/godot4-nightly/core/variant/variant.cpp:1697 (discriminator 3))
[6] Variant::stringify(int) const (/home/runner/work/godot4-nightly/godot4-nightly/core/variant/variant.cpp:1818)
[7] Variant::operator String() const (/home/runner/work/godot4-nightly/godot4-nightly/core/variant/variant.cpp:1671)
[8] /home/runner/work/_temp/godot_bin/godot.linuxbsd.editor.dev.x86_64(+0x776d4bb) [0x563a31fcf4bb] (/home/runner/work/godot4-nightly/godot4-nightly/core/extension/gdextension_interface.cpp:265)
[9] /home/runner/work/gdextension/gdextension/itest/godot/../../target/debug/libitest.so(+0x17b190) [0x7f10b419d190] (??:0)
...
```

**Comment by ttencate** [comment]
Turns out I just needed to include #97 in my copy-paste of `FromVariant`.
