### ISSUE TITLE
Does not work on Godot 4 beta 5 (but does with beta4)

### ISSUE THREAD

**Issue by Gisleburt** [godot-rust/gdextension#25]
Hey, first, just wanted to say this is an amazing project, thank you for doing this!

I _just_ started looking at the project yesterday and was able to get my extension to compile and imported into Godot 4 beta 5 with this

```rust
use godot::prelude::*;

struct MyProject;

#[gdextension]
unsafe impl ExtensionLibrary for MyProject {}
```

However, once I added my first struct it caused Godot to crash

```rust
use godot::engine::Control;
use godot::prelude::*;

#[derive(GodotClass)]
#[class(base = Control)]
pub struct MainMenu {
    #[base]
    base: Base<Control>,
}

#[godot_api]
impl MainMenu {
}
```

I tried downloading the example and got the same results. I downgraded to beta 4 and both the example and my code ran ok. (Again, love how this works, seeing my MainMenu type in Godot was a thrill)

Other pertinent info is I'm running this on macos x86_64 (sorry I can't help with the mac arm64 question in #21)

**Comment by Gisleburt** [comment]
A little more information, the crashes happens while loading the project. I get this info dump from macos (hopefully there's nothing sensitive in it, I couldn't see anything)

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Godot [51484]
Path:                  /Applications/Godot.app/Contents/MacOS/Godot
Identifier:            org.godotengine.godot
Version:               4.0 (4.0)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2022-11-20 13:10:56.0914 +0000
OS Version:            macOS 13.0.1 (22A400)
Report Version:        12
Bridge OS Version:     3.0 (14Y910)
Anonymous UUID:        C6F42B1E-02D2-C7E3-6BE2-FC0D6C0A0B67

Sleep/Wake UUID:       C131F5A2-27BA-4078-9F87-A33E0B24163E

Time Awake Since Boot: 110000 seconds
Time Since Wake:       1198 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGABRT)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000626f4d
Exception Codes:       0x0000000000000001, 0x0000000000626f4d

VM Region Info: 0x626f4d is not in any region.  Bytes before following region: 4523770035
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      10e05b000-114627000    [101.8M] r-x/r-x SM=COW  ...s/MacOS/Godot

Application Specific Information:
abort() called


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	    0x7ff80f6fc30e __pthread_kill + 10
1   libsystem_pthread.dylib       	    0x7ff80f733f7b pthread_kill + 263
2   libsystem_c.dylib             	    0x7ff80f67dca5 abort + 123
3   Godot                         	       0x10e4ca54d 0x10e05b000 + 4650317
4   libsystem_platform.dylib      	    0x7ff80f75ec1d _sigtramp + 29
5   ???                           	               0x8 ???
6   Godot                         	       0x112541846 0x10e05b000 + 72247366
7   libdodge_the_creeps.dylib     	       0x11b578837 godot_core::registry::register_class_raw::h245302fa1001d442 + 295
8   libdodge_the_creeps.dylib     	       0x11b578458 godot_core::registry::auto_register_classes::h4aeb017853f1cd41 + 696
9   libdodge_the_creeps.dylib     	       0x11b581d51 _$LT$godot_core..init..DefaultLayer$u20$as$u20$godot_core..init..ExtensionLayer$GT$::initialize::hd81f6815baf04482 + 17
10  libdodge_the_creeps.dylib     	       0x11b581e4a godot_core::init::InitHandle::run_init_function::h1555cf2a16c2edaf + 74
11  libdodge_the_creeps.dylib     	       0x11b581ce9 godot_core::init::ffi_initialize_layer::h7f559eeeb1f87218 + 73
12  Godot                         	       0x11254ad2c 0x10e05b000 + 72285484
13  Godot                         	       0x10e50ce02 0x10e05b000 + 4922882
14  Godot                         	       0x10e503f6d 0x10e05b000 + 4886381
15  Godot                         	       0x10e4ef236 0x10e05b000 + 4801078
16  dyld                          	    0x7ff80f403310 start + 2432

Thread 1:
0   libsystem_pthread.dylib       	    0x7ff80f72fc58 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	    0x7ff80f72fc58 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	    0x7ff80f72fc58 start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	    0x7ff80f72fc58 start_wqthread + 0

Thread 5:
0   libsystem_kernel.dylib        	    0x7ff80f6f81fe __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff80f7347e1 _pthread_cond_wait + 1243
2   libc++.1.dylib                	    0x7ff80f690c32 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   Godot                         	       0x1120ff32b _IP_ResolverPrivate::_thread_function(void*) + 155
4   Godot                         	       0x111fce139 0x10e05b000 + 66531641
5   Godot                         	       0x111fce66c 0x10e05b000 + 66532972
6   libsystem_pthread.dylib       	    0x7ff80f734259 _pthread_start + 125
7   libsystem_pthread.dylib       	    0x7ff80f72fc7b thread_start + 15

Thread 6:
0   libsystem_kernel.dylib        	    0x7ff80f6f81fe __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff80f7347e1 _pthread_cond_wait + 1243
2   libc++.1.dylib                	    0x7ff80f690c32 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   Godot                         	       0x1125cab3b 0x10e05b000 + 72809275
4   Godot                         	       0x111fce139 0x10e05b000 + 66531641
5   Godot                         	       0x111fce66c 0x10e05b000 + 66532972
6   libsystem_pthread.dylib       	    0x7ff80f734259 _pthread_start + 125
7   libsystem_pthread.dylib       	    0x7ff80f72fc7b thread_start + 15

Thread 7:
0   libsystem_kernel.dylib        	    0x7ff80f6f81fe __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff80f7347e1 _pthread_cond_wait + 1243
2   libc++.1.dylib                	    0x7ff80f690c32 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   Godot                         	       0x1125cab3b 0x10e05b000 + 72809275
4   Godot                         	       0x111fce139 0x10e05b000 + 66531641
5   Godot                         	       0x111fce66c 0x10e05b000 + 66532972
6   libsystem_pthread.dylib       	    0x7ff80f734259 _pthread_start + 125
7   libsystem_pthread.dylib       	    0x7ff80f72fc7b thread_start + 15

Thread 8:
0   libsystem_kernel.dylib        	    0x7ff80f6f81fe __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff80f7347e1 _pthread_cond_wait + 1243
2   libc++.1.dylib                	    0x7ff80f690c32 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   Godot                         	       0x1125cab3b 0x10e05b000 + 72809275
4   Godot                         	       0x111fce139 0x10e05b000 + 66531641
5   Godot                         	       0x111fce66c 0x10e05b000 + 66532972
6   libsystem_pthread.dylib       	    0x7ff80f734259 _pthread_start + 125
7   libsystem_pthread.dylib       	    0x7ff80f72fc7b thread_start + 15

Thread 9:
0   libsystem_kernel.dylib        	    0x7ff80f6f81fe __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff80f7347e1 _pthread_cond_wait + 1243
2   libc++.1.dylib                	    0x7ff80f690c32 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   Godot                         	       0x1125cab3b 0x10e05b000 + 72809275
4   Godot                         	       0x111fce139 0x10e05b000 + 66531641
5   Godot                         	       0x111fce66c 0x10e05b000 + 66532972
6   libsystem_pthread.dylib       	    0x7ff80f734259 _pthread_start + 125
7   libsystem_pthread.dylib       	    0x7ff80f72fc7b thread_start + 15

Thread 10:: AXSpeech
0   libsystem_kernel.dylib        	    0x7ff80f6f56a2 mach_msg2_trap + 10
1   libsystem_kernel.dylib        	    0x7ff80f70367d mach_msg2_internal + 82
2   libsystem_kernel.dylib        	    0x7ff80f6fc71a mach_msg_overwrite + 723
3   libsystem_kernel.dylib        	    0x7ff80f6f5989 mach_msg + 19
4   CoreFoundation                	    0x7ff80f80ed0e __CFRunLoopServiceMachPort + 145
5   CoreFoundation                	    0x7ff80f80d77a __CFRunLoopRun + 1360
6   CoreFoundation                	    0x7ff80f80cbb0 CFRunLoopRunSpecific + 560
7   Foundation                    	    0x7ff81066549a -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 216
8   libAXSpeechManager.dylib      	    0x7ffb2ad7dc4d -[AXSpeechThread main] + 557
9   Foundation                    	    0x7ff81065e82c __NSThread__start__ + 1009
10  libsystem_pthread.dylib       	    0x7ff80f734259 _pthread_start + 125
11  libsystem_pthread.dylib       	    0x7ff80f72fc7b thread_start + 15

Thread 11:: caulk.messenger.shared:17
0   libsystem_kernel.dylib        	    0x7ff80f6f561e semaphore_wait_trap + 10
1   caulk                         	    0x7ff818e3b8f8 caulk::mach::semaphore::wait_or_error() + 16
2   caulk                         	    0x7ff818e21664 caulk::concurrent::details::worker_thread::run() + 36
3   caulk                         	    0x7ff818e21328 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*) + 41
4   libsystem_pthread.dylib       	    0x7ff80f734259 _pthread_start + 125
5   libsystem_pthread.dylib       	    0x7ff80f72fc7b thread_start + 15

Thread 12:: com.apple.audio.IOThread.client
0   libsystem_kernel.dylib        	    0x7ff80f6f56a2 mach_msg2_trap + 10
1   libsystem_kernel.dylib        	    0x7ff80f70367d mach_msg2_internal + 82
2   libsystem_kernel.dylib        	    0x7ff80f6fc71a mach_msg_overwrite + 723
3   libsystem_kernel.dylib        	    0x7ff80f6f5989 mach_msg + 19
4   CoreAudio                     	    0x7ff811a418a5 HALB_MachPort::SendSimpleMessageWithSimpleReply(unsigned int, unsigned int, int, int&, bool, unsigned int) + 111
5   CoreAudio                     	    0x7ff81191a4c1 HALC_ProxyIOContext::IOWorkLoop() + 3783
6   CoreAudio                     	    0x7ff811919029 invocation function for block in HALC_ProxyIOContext::HALC_ProxyIOContext(unsigned int, unsigned int) + 63
7   CoreAudio                     	    0x7ff811aa0630 HALB_IOThread::Entry(void*) + 72
8   libsystem_pthread.dylib       	    0x7ff80f734259 _pthread_start + 125
9   libsystem_pthread.dylib       	    0x7ff80f72fc7b thread_start + 15

Thread 13:
0   libsystem_kernel.dylib        	    0x7ff80f6f81fe __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff80f7347e1 _pthread_cond_wait + 1243
2   libc++.1.dylib                	    0x7ff80f690c32 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   Godot                         	       0x10ef3ce3b 0x10e05b000 + 15605307
4   Godot                         	       0x10ef3ccc2 0x10e05b000 + 15604930
5   Godot                         	       0x10ef3cbe5 0x10e05b000 + 15604709
6   libsystem_pthread.dylib       	    0x7ff80f734259 _pthread_start + 125
7   libsystem_pthread.dylib       	    0x7ff80f72fc7b thread_start + 15


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x00007ff85305f4c0  rcx: 0x00007ff7b1ea0da8  rdx: 0x0000000000000000
  rdi: 0x0000000000000103  rsi: 0x0000000000000006  rbp: 0x00007ff7b1ea0dd0  rsp: 0x00007ff7b1ea0da8
   r8: 0x000000000000003f   r9: 0x00007fd6e1300000  r10: 0x0000000000000000  r11: 0x0000000000000246
  r12: 0x0000000000000103  r13: 0x00007fd6de053ae0  r14: 0x0000000000000006  r15: 0x0000000000000016
  rip: 0x00007ff80f6fc30e  rfl: 0x0000000000000246  cr2: 0x00007ff80f67e94e
  
Logical CPU:     0
Error Code:      0x02000148 
Trap Number:     133

Thread 0 instruction stream:
  d2 74 06 48 8b 06 48 89-07 5d c3 48 8d 3d db d4  .t.H..H..].H.=..
  f2 01 48 8d 35 f8 d2 f2-01 48 8d 0d 80 d4 f2 01  ..H.5....H......
  ba c1 00 00 00 45 31 c0-45 31 c9 5d e9 8f 34 06  .....E1.E1.]..4.
  00 66 2e 0f 1f 84 00 00-00 00 00 0f 1f 44 00 00  .f...........D..
  55 48 89 e5 48 c7 07 00-00 00 00 80 3d 1e 9d 9b  UH..H.......=...
  02 00 74 27 48 8b 0e 48-85 c9 74 1d 0f 1f 40 00  ..t'H..H..t...@.
 [8b]01 85 c0 74 13 8d 50-01 f0 0f b1 11 75 f1 85  ....t..P.....u..	<==
  d2 74 06 48 8b 06 48 89-07 5d c3 48 8d 3d 6b d4  .t.H..H..].H.=k.
  f2 01 48 8d 35 88 d2 f2-01 48 8d 0d 10 d4 f2 01  ..H.5....H......
  ba c1 00 00 00 45 31 c0-45 31 c9 5d e9 1f 34 06  .....E1.E1.]..4.
  00 66 2e 0f 1f 84 00 00-00 00 00 0f 1f 44 00 00  .f...........D..
  55 48 89 e5 41 57 41 56-41 55 41 54 53 48 83 ec  UH..AWAVAUATSH..

Binary Images:
    0x7ff80f6f4000 -     0x7ff80f72dff7 libsystem_kernel.dylib (*) <0c2fd2c9-777c-3355-b70f-7b1b6e9d1b0b> /usr/lib/system/libsystem_kernel.dylib
    0x7ff80f72e000 -     0x7ff80f739ff7 libsystem_pthread.dylib (*) <13b5e252-77d1-31e1-888d-1c5f4426ea87> /usr/lib/system/libsystem_pthread.dylib
    0x7ff80f5fc000 -     0x7ff80f684fff libsystem_c.dylib (*) <5efaf10b-2ec1-32ed-b077-80125e552c8d> /usr/lib/system/libsystem_c.dylib
       0x10e05b000 -        0x114626fff org.godotengine.godot (4.0) <a59adc27-9ebb-315a-892f-07f0a8363fb1> /Applications/Godot.app/Contents/MacOS/Godot
    0x7ff80f75b000 -     0x7ff80f764ff7 libsystem_platform.dylib (*) <f07558db-8b15-3d96-93f9-3a61bbd52f25> /usr/lib/system/libsystem_platform.dylib
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x11b515000 -        0x11b5f0fff libdodge_the_creeps.dylib (*) <febad313-a8eb-3c41-bb89-d2d4462b1dba> /Users/USER/*/libdodge_the_creeps.dylib
    0x7ff80f3fd000 -     0x7ff80f49154f dyld (*) <28fd2071-57f3-3873-87bf-e4f674a82de6> /usr/lib/dyld
    0x7ff80f685000 -     0x7ff80f6ddff3 libc++.1.dylib (*) <06015868-b157-3745-889b-69e23c5034fd> /usr/lib/libc++.1.dylib
    0x7ff80f790000 -     0x7ff80fc28fff com.apple.CoreFoundation (6.9) <dbc459f3-81bb-398a-8f74-3f7392392bb7> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7ff810606000 -     0x7ff811017ff6 com.apple.Foundation (6.9) <eca88952-d3af-357e-80d8-4d31b2dc0c26> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7ffb2ad6a000 -     0x7ffb2ad82ff6 libAXSpeechManager.dylib (*) <474adb9d-48ba-3cf7-a349-26a19b846bdd> /usr/lib/libAXSpeechManager.dylib
    0x7ff818e1f000 -     0x7ff818e44fff com.apple.audio.caulk (1.0) <43ed8c13-59df-3c8d-b4d2-aee44e4939b9> /System/Library/PrivateFrameworks/caulk.framework/Versions/A/caulk
    0x7ff811742000 -     0x7ff811e3cffd com.apple.audio.CoreAudio (5.0) <e9f27094-01cb-337a-8530-0cab0e2cc96d> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=679.0M resident=0K(0%) swapped_out_or_unallocated=679.0M(100%)
Writable regions: Total=640.6M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=640.6M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               256K        2 
Activity Tracing                   256K        1 
CG backing stores                 3600K       12 
ColorSync                          224K       25 
CoreAnimation                        4K        1 
CoreGraphics                         8K        1 
CoreUI image data                  228K        2 
Foundation                          16K        1 
Foundation (reserved)                4K        1         reserved VM address space (unallocated)
Kernel Alloc Once                    8K        1 
MALLOC                           234.9M      233 
MALLOC guard page                   32K        8 
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
STACK GUARD                       56.1M       14 
Stack                             14.6M       14 
VM_ALLOCATE                        588K      107 
__CTF                               756        1 
__DATA                            29.9M      458 
__DATA_CONST                      25.2M      297 
__DATA_DIRTY                      1222K      158 
__FONT_DATA                        2352        1 
__LINKEDIT                       189.6M        9 
__OBJC_RO                         65.1M        1 
__OBJC_RW                         1982K        2 
__TEXT                           489.4M      480 
dyld private memory                896K        3 
mapped file                      202.5M       26 
shared memory                      796K       20 
===========                     =======  ======= 
TOTAL                              1.7G     1880 
TOTAL, minus reserved VM space     1.3G     1880 



-----------
Full Report
-----------

{"app_name":"Godot","timestamp":"2022-11-20 13:10:57.00 +0000","app_version":"4.0","slice_uuid":"a59adc27-9ebb-315a-892f-07f0a8363fb1","build_version":"4.0","platform":1,"bundleID":"org.godotengine.godot","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 13.0.1 (22A400)","roots_installed":0,"name":"Godot","incident_id":"68975AD3-9EC6-4395-911B-EC23B626D15D"}
{
  "uptime" : 110000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro14,2",
  "coalitionID" : 11658,
  "osVersion" : {
    "train" : "macOS 13.0.1",
    "build" : "22A400",
    "releaseType" : "User"
  },
  "captureTime" : "2022-11-20 13:10:56.0914 +0000",
  "incident" : "68975AD3-9EC6-4395-911B-EC23B626D15D",
  "pid" : 51484,
  "cpuType" : "X86-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2022-11-20 13:10:48.0469 +0000",
  "procStartAbsTime" : 114814119121207,
  "procExitAbsTime" : 114822085317831,
  "procName" : "Godot",
  "procPath" : "\/Applications\/Godot.app\/Contents\/MacOS\/Godot",
  "bundleInfo" : {"CFBundleShortVersionString":"4.0","CFBundleVersion":"4.0","CFBundleIdentifier":"org.godotengine.godot"},
  "storeInfo" : {"deviceIdentifierForVendor":"7B3798EF-6B19-515B-AD7F-5C06D1D7F1B6","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "org.godotengine.godot",
  "crashReporterKey" : "C6F42B1E-02D2-C7E3-6BE2-FC0D6C0A0B67",
  "wakeTime" : 1198,
  "bridgeVersion" : {"build":"14Y910","train":"3.0"},
  "sleepWakeUUID" : "C131F5A2-27BA-4078-9F87-A33E0B24163E",
  "sip" : "enabled",
  "vmRegionInfo" : "0x626f4d is not in any region.  Bytes before following region: 4523770035\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      10e05b000-114627000    [101.8M] r-x\/r-x SM=COW  ...s\/MacOS\/Godot",
  "exception" : {"codes":"0x0000000000000001, 0x0000000000626f4d","rawCodes":[1,6451021],"type":"EXC_BAD_ACCESS","signal":"SIGABRT","subtype":"KERN_INVALID_ADDRESS at 0x0000000000626f4d"},
  "vmregioninfo" : "0x626f4d is not in any region.  Bytes before following region: 4523770035\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      10e05b000-114627000    [101.8M] r-x\/r-x SM=COW  ...s\/MacOS\/Godot",
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":1096779,"instructionState":{"instructionStream":{"bytes":[210,116,6,72,139,6,72,137,7,93,195,72,141,61,219,212,242,1,72,141,53,248,210,242,1,72,141,13,128,212,242,1,186,193,0,0,0,69,49,192,69,49,201,93,233,143,52,6,0,102,46,15,31,132,0,0,0,0,0,15,31,68,0,0,85,72,137,229,72,199,7,0,0,0,0,128,61,30,157,155,2,0,116,39,72,139,14,72,133,201,116,29,15,31,64,0,139,1,133,192,116,19,141,80,1,240,15,177,17,117,241,133,210,116,6,72,139,6,72,137,7,93,195,72,141,61,107,212,242,1,72,141,53,136,210,242,1,72,141,13,16,212,242,1,186,193,0,0,0,69,49,192,69,49,201,93,233,31,52,6,0,102,46,15,31,132,0,0,0,0,0,15,31,68,0,0,85,72,137,229,65,87,65,86,65,85,65,84,83,72,131,236],"offset":96}},"threadState":{"r13":{"value":140560824613600},"rax":{"value":0},"rflags":{"value":582},"cpu":{"value":0},"r14":{"value":6},"rsi":{"value":6},"r8":{"value":63},"cr2":{"value":140703387085134},"rdx":{"value":0},"r10":{"value":0},"r9":{"value":140560877748224},"r15":{"value":22},"rbx":{"value":140704521516224,"symbolLocation":0,"symbol":"_main_thread"},"trap":{"value":133},"err":{"value":33554760},"r11":{"value":582},"rip":{"value":140703387599630,"matchesCrashFrame":1},"rbp":{"value":140701818555856},"rsp":{"value":140701818555816},"r12":{"value":259},"rcx":{"value":140701818555816},"flavor":"x86_THREAD_STATE","rdi":{"value":259}},"queue":"com.apple.main-thread","frames":[{"imageOffset":33550,"symbol":"__pthread_kill","symbolLocation":10,"imageIndex":0},{"imageOffset":24443,"symbol":"pthread_kill","symbolLocation":263,"imageIndex":1},{"imageOffset":531621,"symbol":"abort","symbolLocation":123,"imageIndex":2},{"imageOffset":4650317,"imageIndex":3},{"imageOffset":15389,"symbol":"_sigtramp","symbolLocation":29,"imageIndex":4},{"imageOffset":8,"imageIndex":5},{"imageOffset":72247366,"imageIndex":3},{"imageOffset":407607,"symbol":"godot_core::registry::register_class_raw::h245302fa1001d442","symbolLocation":295,"imageIndex":6},{"imageOffset":406616,"symbol":"godot_core::registry::auto_register_classes::h4aeb017853f1cd41","symbolLocation":696,"imageIndex":6},{"imageOffset":445777,"symbol":"_$LT$godot_core..init..DefaultLayer$u20$as$u20$godot_core..init..ExtensionLayer$GT$::initialize::hd81f6815baf04482","symbolLocation":17,"imageIndex":6},{"imageOffset":446026,"symbol":"godot_core::init::InitHandle::run_init_function::h1555cf2a16c2edaf","symbolLocation":74,"imageIndex":6},{"imageOffset":445673,"symbol":"godot_core::init::ffi_initialize_layer::h7f559eeeb1f87218","symbolLocation":73,"imageIndex":6},{"imageOffset":72285484,"imageIndex":3},{"imageOffset":4922882,"imageIndex":3},{"imageOffset":4886381,"imageIndex":3},{"imageOffset":4801078,"imageIndex":3},{"imageOffset":25360,"symbol":"start","symbolLocation":2432,"imageIndex":7}]},{"id":1096802,"frames":[{"imageOffset":7256,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":1096814,"frames":[{"imageOffset":7256,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":1096816,"frames":[{"imageOffset":7256,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":1096820,"frames":[{"imageOffset":7256,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":1096872,"frames":[{"imageOffset":16894,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":0},{"imageOffset":26593,"symbol":"_pthread_cond_wait","symbolLocation":1243,"imageIndex":1},{"imageOffset":48178,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":18,"imageIndex":8},{"imageOffset":67781419,"symbol":"_IP_ResolverPrivate::_thread_function(void*)","symbolLocation":155,"imageIndex":3},{"imageOffset":66531641,"imageIndex":3},{"imageOffset":66532972,"imageIndex":3},{"imageOffset":25177,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":1},{"imageOffset":7291,"symbol":"thread_start","symbolLocation":15,"imageIndex":1}]},{"id":1096873,"frames":[{"imageOffset":16894,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":0},{"imageOffset":26593,"symbol":"_pthread_cond_wait","symbolLocation":1243,"imageIndex":1},{"imageOffset":48178,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":18,"imageIndex":8},{"imageOffset":72809275,"imageIndex":3},{"imageOffset":66531641,"imageIndex":3},{"imageOffset":66532972,"imageIndex":3},{"imageOffset":25177,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":1},{"imageOffset":7291,"symbol":"thread_start","symbolLocation":15,"imageIndex":1}]},{"id":1096874,"frames":[{"imageOffset":16894,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":0},{"imageOffset":26593,"symbol":"_pthread_cond_wait","symbolLocation":1243,"imageIndex":1},{"imageOffset":48178,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":18,"imageIndex":8},{"imageOffset":72809275,"imageIndex":3},{"imageOffset":66531641,"imageIndex":3},{"imageOffset":66532972,"imageIndex":3},{"imageOffset":25177,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":1},{"imageOffset":7291,"symbol":"thread_start","symbolLocation":15,"imageIndex":1}]},{"id":1096875,"frames":[{"imageOffset":16894,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":0},{"imageOffset":26593,"symbol":"_pthread_cond_wait","symbolLocation":1243,"imageIndex":1},{"imageOffset":48178,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":18,"imageIndex":8},{"imageOffset":72809275,"imageIndex":3},{"imageOffset":66531641,"imageIndex":3},{"imageOffset":66532972,"imageIndex":3},{"imageOffset":25177,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":1},{"imageOffset":7291,"symbol":"thread_start","symbolLocation":15,"imageIndex":1}]},{"id":1096876,"frames":[{"imageOffset":16894,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":0},{"imageOffset":26593,"symbol":"_pthread_cond_wait","symbolLocation":1243,"imageIndex":1},{"imageOffset":48178,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":18,"imageIndex":8},{"imageOffset":72809275,"imageIndex":3},{"imageOffset":66531641,"imageIndex":3},{"imageOffset":66532972,"imageIndex":3},{"imageOffset":25177,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":1},{"imageOffset":7291,"symbol":"thread_start","symbolLocation":15,"imageIndex":1}]},{"id":1096882,"name":"AXSpeech","frames":[{"imageOffset":5794,"symbol":"mach_msg2_trap","symbolLocation":10,"imageIndex":0},{"imageOffset":63101,"symbol":"mach_msg2_internal","symbolLocation":82,"imageIndex":0},{"imageOffset":34586,"symbol":"mach_msg_overwrite","symbolLocation":723,"imageIndex":0},{"imageOffset":6537,"symbol":"mach_msg","symbolLocation":19,"imageIndex":0},{"imageOffset":519438,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":145,"imageIndex":9},{"imageOffset":513914,"symbol":"__CFRunLoopRun","symbolLocation":1360,"imageIndex":9},{"imageOffset":510896,"symbol":"CFRunLoopRunSpecific","symbolLocation":560,"imageIndex":9},{"imageOffset":390298,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":216,"imageIndex":10},{"imageOffset":80973,"symbol":"-[AXSpeechThread main]","symbolLocation":557,"imageIndex":11},{"imageOffset":362540,"symbol":"__NSThread__start__","symbolLocation":1009,"imageIndex":10},{"imageOffset":25177,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":1},{"imageOffset":7291,"symbol":"thread_start","symbolLocation":15,"imageIndex":1}]},{"id":1096889,"name":"caulk.messenger.shared:17","frames":[{"imageOffset":5662,"symbol":"semaphore_wait_trap","symbolLocation":10,"imageIndex":0},{"imageOffset":116984,"symbol":"caulk::mach::semaphore::wait_or_error()","symbolLocation":16,"imageIndex":12},{"imageOffset":9828,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":36,"imageIndex":12},{"imageOffset":9000,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*)","symbolLocation":41,"imageIndex":12},{"imageOffset":25177,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":1},{"imageOffset":7291,"symbol":"thread_start","symbolLocation":15,"imageIndex":1}]},{"id":1096938,"name":"com.apple.audio.IOThread.client","frames":[{"imageOffset":5794,"symbol":"mach_msg2_trap","symbolLocation":10,"imageIndex":0},{"imageOffset":63101,"symbol":"mach_msg2_internal","symbolLocation":82,"imageIndex":0},{"imageOffset":34586,"symbol":"mach_msg_overwrite","symbolLocation":723,"imageIndex":0},{"imageOffset":6537,"symbol":"mach_msg","symbolLocation":19,"imageIndex":0},{"imageOffset":3143845,"symbol":"HALB_MachPort::SendSimpleMessageWithSimpleReply(unsigned int, unsigned int, int, int&, bool, unsigned int)","symbolLocation":111,"imageIndex":13},{"imageOffset":1934529,"symbol":"HALC_ProxyIOContext::IOWorkLoop()","symbolLocation":3783,"imageIndex":13},{"imageOffset":1929257,"symbol":"invocation function for block in HALC_ProxyIOContext::HALC_ProxyIOContext(unsigned int, unsigned int)","symbolLocation":63,"imageIndex":13},{"imageOffset":3532336,"symbol":"HALB_IOThread::Entry(void*)","symbolLocation":72,"imageIndex":13},{"imageOffset":25177,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":1},{"imageOffset":7291,"symbol":"thread_start","symbolLocation":15,"imageIndex":1}]},{"id":1096946,"frames":[{"imageOffset":16894,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":0},{"imageOffset":26593,"symbol":"_pthread_cond_wait","symbolLocation":1243,"imageIndex":1},{"imageOffset":48178,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":18,"imageIndex":8},{"imageOffset":15605307,"imageIndex":3},{"imageOffset":15604930,"imageIndex":3},{"imageOffset":15604709,"imageIndex":3},{"imageOffset":25177,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":1},{"imageOffset":7291,"symbol":"thread_start","symbolLocation":15,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703387566080,
    "size" : 237560,
    "uuid" : "0c2fd2c9-777c-3355-b70f-7b1b6e9d1b0b",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703387803648,
    "size" : 49144,
    "uuid" : "13b5e252-77d1-31e1-888d-1c5f4426ea87",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703386550272,
    "size" : 561152,
    "uuid" : "5efaf10b-2ec1-32ed-b077-80125e552c8d",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4530221056,
    "CFBundleShortVersionString" : "4.0",
    "CFBundleIdentifier" : "org.godotengine.godot",
    "size" : 106741760,
    "uuid" : "a59adc27-9ebb-315a-892f-07f0a8363fb1",
    "path" : "\/Applications\/Godot.app\/Contents\/MacOS\/Godot",
    "name" : "Godot",
    "CFBundleVersion" : "4.0"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703387987968,
    "size" : 40952,
    "uuid" : "f07558db-8b15-3d96-93f9-3a61bbd52f25",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4753281024,
    "size" : 901120,
    "uuid" : "febad313-a8eb-3c41-bb89-d2d4462b1dba",
    "path" : "\/Users\/USER\/*\/libdodge_the_creeps.dylib",
    "name" : "libdodge_the_creeps.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703384457216,
    "size" : 607568,
    "uuid" : "28fd2071-57f3-3873-87bf-e4f674a82de6",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703387111424,
    "size" : 364532,
    "uuid" : "06015868-b157-3745-889b-69e23c5034fd",
    "path" : "\/usr\/lib\/libc++.1.dylib",
    "name" : "libc++.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64h",
    "base" : 140703388205056,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 4820992,
    "uuid" : "dbc459f3-81bb-398a-8f74-3f7392392bb7",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1953.1"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703403368448,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 10559479,
    "uuid" : "eca88952-d3af-357e-80d8-4d31b2dc0c26",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Versions\/C\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "1953.1"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140716732227584,
    "size" : 102391,
    "uuid" : "474adb9d-48ba-3cf7-a349-26a19b846bdd",
    "path" : "\/usr\/lib\/libAXSpeechManager.dylib",
    "name" : "libAXSpeechManager.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703546077184,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.audio.caulk",
    "size" : 155648,
    "uuid" : "43ed8c13-59df-3c8d-b4d2-aee44e4939b9",
    "path" : "\/System\/Library\/PrivateFrameworks\/caulk.framework\/Versions\/A\/caulk",
    "name" : "caulk"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703421440000,
    "CFBundleShortVersionString" : "5.0",
    "CFBundleIdentifier" : "com.apple.audio.CoreAudio",
    "size" : 7319550,
    "uuid" : "e9f27094-01cb-337a-8530-0cab0e2cc96d",
    "path" : "\/System\/Library\/Frameworks\/CoreAudio.framework\/Versions\/A\/CoreAudio",
    "name" : "CoreAudio",
    "CFBundleVersion" : "5.0"
  }
],
  "sharedCache" : {
  "base" : 140703383851008,
  "size" : 21474836480,
  "uuid" : "840e528a-0c70-3c6a-b7b4-4f05f32ccc51"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=679.0M resident=0K(0%) swapped_out_or_unallocated=679.0M(100%)\nWritable regions: Total=640.6M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=640.6M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               256K        2 \nActivity Tracing                   256K        1 \nCG backing stores                 3600K       12 \nColorSync                          224K       25 \nCoreAnimation                        4K        1 \nCoreGraphics                         8K        1 \nCoreUI image data                  228K        2 \nFoundation                          16K        1 \nFoundation (reserved)                4K        1         reserved VM address space (unallocated)\nKernel Alloc Once                    8K        1 \nMALLOC                           234.9M      233 \nMALLOC guard page                   32K        8 \nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                       56.1M       14 \nStack                             14.6M       14 \nVM_ALLOCATE                        588K      107 \n__CTF                               756        1 \n__DATA                            29.9M      458 \n__DATA_CONST                      25.2M      297 \n__DATA_DIRTY                      1222K      158 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       189.6M        9 \n__OBJC_RO                         65.1M        1 \n__OBJC_RW                         1982K        2 \n__TEXT                           489.4M      480 \ndyld private memory                896K        3 \nmapped file                      202.5M       26 \nshared memory                      796K       20 \n===========                     =======  ======= \nTOTAL                              1.7G     1880 \nTOTAL, minus reserved VM space     1.3G     1880 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "61675b89201f677a9a4cbd65",
      "factorPackIds" : {
        "HEALTH_FEATURE_AVAILABILITY" : "63605e98c8a2104545a56f10"
      },
      "deploymentId" : 240000045
    },
    {
      "rolloutId" : "62fe74515312cd4599bd3c80",
      "factorPackIds" : {
        "MYRIAD_BOOSTS" : "62fe74805312cd4599bd3c81"
      },
      "deploymentId" : 240000006
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookPro14,2, BootROM 499.40.2.0.0, 2 processors, Dual-Core Intel Core i5, 3.1 GHz, 8 GB, SMC 2.44f6
Graphics: Intel Iris Plus Graphics 650, Intel Iris Plus Graphics 650, Built-In
Display: Color LCD, 2560 x 1600 Retina, Main, MirrorOff, Online
Memory Module: BANK 0/DIMM0, 4 GB, LPDDR3, 2133 MHz, 0x802C, 0x4D5435324C3531324D3332443250462D3039
Memory Module: BANK 1/DIMM0, 4 GB, LPDDR3, 2133 MHz, 0x802C, 0x4D5435324C3531324D3332443250462D3039
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x171), Broadcom BCM43xx 1.0 (7.77.111.1 AirPortDriverBrcmNIC-1764)
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB30Bus
USB Device: Apple T1 Controller
Thunderbolt Bus: MacBook Pro, Apple Inc., 41.5
Thunderbolt Bus: MacBook Pro, Apple Inc., 41.5
```

**Comment by Bromeon** [comment]
Thanks for the detailed report!

I'm aware of this, I'm in the process of updating the library to the latest bindings. Since there have been some larger refactorings in the GDExtension API, it takes a bit of time to catch up. In the future I will document the compatibility more explicitly, so people know what to use.

I'll keep this issue open until latest Godot `master` is supported 🙂

**Comment by Gisleburt** [comment]
Thanks! And thank you for the quick response!
